{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": false,
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "jsx": "react",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/uxp-types",
            "./@types"
        ],
        "module": "esnext",
        "lib": ["esnext", "dom"]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
